{
  "name": "minepulse-afk-cloud",
  "version": "3.1.0",
  "description": "Minecraft AFK Bot Yoneticisi & Otomasyon Portali",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "node server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "minecraft-data": "^3.112.0",
    "mineflayer": "^4.37.1",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-pathfinder": "^2.4.5",
    "socket.io": "^4.7.5",
    "socks": "^2.8.3",
    "vec3": "^0.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
